# taskmaster

./: .project  README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster62d9bb2c/: parameters.json  taskmaster62d9bb2c-cloudformation-template.yml
amplify/backend/storage/s3b9df4b00/: parameters.json
app/: .project  build.gradle
app/src/androidTest/java/com/example/taskmaster/: EspressoAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: Adapter.java  AddTask.java  AddTaskActivity.java  AllTasks.java  AllTasksActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  PushListenerService.java  Setting.java  SettingActivity.java  SignupActivity.java  Task.java  TaskDetails.java  TaskDetailsActivity.java  VerificationActivity.java
app/src/main/java/com/example/taskmaster/DB/: Task.java  TaskDao.java  TaskDatabase.java
app/src/main/res/drawable/: ic_pictures.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_task_details.xml  activity_verification.xml  addtask_activity.xml  alltasks_activity.xml  card_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
