<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Task title"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/task_title"
            android:padding="10dp"
            android:text="@string/delete" />
    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>

<!--<TextView-->
<!--android:id="@+id/task_body"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="10dp"-->
<!--android:layout_marginTop="64dp"-->
<!--android:text="Task body"-->
<!--    />-->

<!--<TextView-->
<!--android:id="@+id/task_status"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="10dp"-->
<!--android:layout_marginTop="48dp"-->
<!--android:text="Task title"-->
<!--    />-->