<resources>
    <string name="app_name">Taskmaster</string>
    <string name="title">My Tasks</string>
    <string name="add_Task">ADD TASK</string>
    <string name="all_Task">ALL TASKS</string>
    <string name="image">Image</string>
    <string name="textview">TextView</string>
    <string name="taskInputTitle">Task Title</string>
    <string name="taskInputDescription">Task Description</string>
    <string name="SubmitButtonForNewTask">ADD Task</string>
    <string name="addTaskTitle">Add Task</string>
    <string name="allTaskTitle">All Task</string>
    <string name="submitMessage">Task was added</string>
    <string name="setting">Setting</string>
    <string name="task_detail1">Task 1</string>
    <string name="task_detail2">Task 2</string>
    <string name="task_detail3">Task 3</string>
    <string name="update_username">update username</string>
    <string name="update">Save</string>
    <string name="username">username</string>
    <string name="setting_Title">Setting</string>
    <string name="update_username_title">Update UserName</string>
    <string name="delete">delete</string>
</resources>