<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/addTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/bangers"
        android:text="@string/addTaskTitle"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/teal_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Title"
                android:lines="1" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_body_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Body"
                android:lines="3" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Task Status"
                android:textSize="23sp" />

            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Team"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="23sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="team 1"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:onClick="onClickRadioButton"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="team 2"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:onClick="onClickRadioButton"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/team3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="team 3"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:onClick="onClickRadioButton"/>

    </RadioGroup>

</LinearLayout>


    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_Button_AddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SubmitButtonForNewTask"
            android:textColor="@color/white"
            android:background="@color/teal_700"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:shadowRadius="@integer/material_motion_duration_short_1"
            android:layout_marginTop="5dp" />



    <!--    <com.google.android.material.textfield.TextInputEditText-->
    <!--        android:id="@+id/inputTaskTitle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:hint="@string/taskInputTitle"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/addTaskTitle" />-->


    <!--    <com.google.android.material.textfield.TextInputEditText-->
    <!--        android:id="@+id/inputTaskDescription"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:hint="@string/taskInputDescription"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/inputTaskTitle" />-->


</LinearLayout>